APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RA1ZPTDbnY9S+ZHqUOep+FAGUlPF4w0ih2hx0EAEagg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ccshoppingmall.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-85-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5ekv6m4lcofcf
DB_USERNAME=ceqaucnwmdnteh
DB_PASSWORD=ccb0e52add172718ad95e78318313bd20c9340d5bcf5b5e3f31e6e952b48be14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FACEBOOK_APP_ID = 452249221800382
FACEBOOK_APP_SECRET = 20caffc1eaa0318e4acf2e87e44e2994
FACEBOOK_APP_CALLBACK_URL = http://ccshoppingmall.herokuapp.com/callback/facebook
